{
  "name": "ryvax-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ryvax dev",
    "build": "ryvax build",
    "deploy": "ryvax deploy",
    "export": "ryvax export",
    "start": "ryvax start"
  },
  "dependencies": {
    "ryvax": "file:./framework"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
